Created At: 2026-05-23T11:41:23Z
Completed At: 2026-05-23T11:41:23Z
File Path: `file:///c:/Users/YUVEHA/OneDrive/Documents/Leads/code.html`
Total Lines: 2305
Total Bytes: 29897
Showing lines 801 to 1600
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
801: <div class="kanban-cards-container" data-stage="CALL BACK"></div>
802: </div>
803: 
804: <!-- 12. INVOICE -->
805: <div class="kanban-column">
806: <header class="chevron-header bg-gradient-to-r from-[#4A85F6]/80 to-[#4A85F6]/30 backdrop-blur-md border border-white/50 shadow-sm px-4 py-2 flex items-center gap-2 select-none">
807: <div class="w-5 h-5 rounded-full bg-white flex items-center justify-center shrink-0 shadow-sm">
808: <span class="material-symbols-outlined text-[12px] text-[#4A85F6] font-bold">receipt_long</span>
809: </div>
810: <span class="text-xs font-bold tracking-wide uppercase flex-1 text-white">INVOICE</span>
811: <span onclick="event.stopPropagation(); openAddLeadModal()" class="material-symbols-outlined text-[16px] cursor-pointer hover:bg-white/30 rounded p-0.5 text-white">add</span>
812: </header>
813: <div class="kanban-subheader green" data-subheader></div>
814: <div class="kanban-cards-container" data-stage="INVOICE"></div>
815: </div>
816: 
817: <!-- 13. DEMO SCHEDULE -->
818: <div class="kanban-column">
819: <header class="chevron-header bg-gradient-to-r from-[#4A85F6]/80 to-[#4A85F6]/30 backdrop-blur-md border border-white/50 shadow-sm px-4 py-2 flex items-center gap-2 select-none">
820: <div class="w-5 h-5 rounded-full bg-white flex items-center justify-center shrink-0 shadow-sm">
821: <span class="material-symbols-outlined text-[12px] text-[#4A85F6] font-bold">event</span>
822: </div>
823: <span class="text-xs font-bold tracking-wide uppercase flex-1 text-w
824: 
825: 
826: 
827: 
828: 
829: 
<truncated 12773 bytes>
st.add('hidden');
1506:         }
1507:     });
1508:     const dropdown = document.getElementById(id);
1509:     dropdown.classList.toggle('hidden');
1510: }
1511: 
1512: document.addEventListener('click', () => {
1513:     document.querySelectorAll('.dropdown-menu').forEach(menu => {
1514:         menu.classList.add('hidden');
1515:     });
1516: });
1517: 
1518: 
1519: 
1520: const hiddenColumns = new Set();
1521: let searchQuery = '';
1522: 
1523: function toggleTableColumn(checkbox) {
1524:     const colClass = checkbox.value;
1525:     if (checkbox.checked) {
1526:         hiddenColumns.delete(colClass);
1527:     } else {
1528:         hiddenColumns.add(colClass);
1529:     }
1530:     applyColumnVisibility();
1531:     updateCustomizeLabel();
1532: }
1533: 
1534: function applyColumnVisibility() {
1535:     document.querySelectorAll('#table-view th').forEach(th => {
1536:         const matchingClass = Array.from(th.classList).find(c => c.startsWith('col-'));
1537:         if (matchingClass) {
1538:             th.classList.toggle('hidden', hiddenColumns.has(matchingClass));
1539:         }
1540:     });
1541:     document.querySelectorAll('#table-view td').forEach(td => {
1542:         const matchingClass = Array.from(td.classList).find(c => c.startsWith('col-'));
1543:         if (matchingClass) {
1544: 
1545: 
1546: 
1547: 
1548: 
1549: 
1550: 
1551: 
1552: 
1553: 
1554: 
1555: 
1556: 
1557: 
1558: 
1559: 
1560: 
1561: 
1562: 
1563: 
1564: 
1565: 
1566: 
1567: 
1568: 
1569: 
1570: 
1571: 
1572: 
1573: 
1574: 
1575: 
1576: 
1577: 
1578: 
1579: 
1580: 
1581: 
1582: 
1583: 
1584: 
1585: 
1586: 
1587: 
1588: 
1589: 
1590: 
1591: 
1592: 
1593: 
1594: 
1595: 
1596: 
1597: 
1598: 
1599: 
1600: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
